# Heracles

./: .project  README.md  pom.xml
doc/: allclasses-noframe.html  help-doc.html  overview-tree.html  package-list  serialized-form.html
doc/edu/eur/absa/: package-summary.html  package-tree.html  package-use.html
doc/edu/eur/absa/algorithm/: AbstractAlgorithm.html  Prediction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/eur/absa/algorithm/class-use/: AbstractAlgorithm.html  Prediction.html
doc/edu/eur/absa/algorithm/demo/: CheatingAspectPolarityClassificationAlgorithm.html  package-frame.html  package-summary.html  package-use.html
doc/edu/eur/absa/data/: DatasetJSONWriter.html  package-frame.html  package-summary.html
doc/edu/eur/absa/data/class-use/: DatasetJSONReader.html  IDataWriter.html
doc/edu/eur/absa/evaluation/evaluators/: AnnotationLabelEvaluator.html  Evaluator.html  package-use.html
doc/edu/eur/absa/evaluation/results/: package-frame.html
doc/edu/eur/absa/model/: DataEntity.html  Relation.html  Relations.html  Word.html  package-frame.html  package-tree.html
doc/edu/eur/absa/model/class-use/: Annotations.html  Word.html
doc/edu/eur/absa/model/exceptions/: ModelException.html  package-summary.html  package-tree.html  package-use.html
doc/edu/eur/absa/nlp/: CoreNLPCorefResolver.html  CoreNLPDependencyParser.html  CoreNLPNamedEntityRecognizer.html  CoreNLPParser.html  CoreNLPPosTagger.html  CoreNLPTokenizer.html  NLPTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/eur/absa/nlp/class-use/: AbstractNLPComponent.html  CoreNLPDependencyParser.html  CoreNLPLemmatizer.html  CoreNLPNamedEntityRecognizer.html  CoreNLPPosTagger.html  CoreNLPSentimentAnnotator.html  CoreNLPTokenizer.html  LowercaseChanger.html  NLPTask.html
doc/edu/eur/absa/nlp/tools/: CoreNLPHelper.html  package-frame.html  package-summary.html
doc/edu/stanford/nlp/pipeline/: package-tree.html  package-use.html
doc/index-files/: index-10.html  index-13.html  index-19.html  index-2.html  index-4.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/edu/eur/absa/: Framework.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/algorithm/: AbstractAlgorithm.html  Experiment.html  Prediction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/algorithm/class-use/: AbstractAlgorithm.html  Experiment.html  Prediction.html
docs/edu/eur/absa/algorithm/demo/: CheatingAspectCategoryClassificationAlgorithm.html  CheatingAspectPolarityClassificationAlgorithm.html  CheatingHeadlinesSentimentRegressionAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/class-use/: Framework.html
docs/edu/eur/absa/data/: DatasetJSONReader.html  DatasetJSONWriter.html  IDataReader.html  IDataWriter.html  SemEval2014Task4ABSAReader.html  SemEval2015Task12ABSAReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/data/class-use/: DatasetJSONReader.html  DatasetJSONWriter.html  IDataReader.html  IDataWriter.html  SemEval2014Task4ABSAReader.html  SemEval2015Task12ABSAReader.html
docs/edu/eur/absa/evaluation/evaluators/: AnnotationLabelEvaluator.html  AnnotationValueEvaluator.html  Evaluator.html  SpanLabelEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/evaluation/results/: ClassificationResults.html  EvaluationResults.html  GroupedClassificationResults.html  RegressionResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/model/: Annotations.html  DataEntity.html  Dataset.html  Relation.html  Relations.html  Span.html  Word.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/eur/absa/model/class-use/: Dataset.html  (+6 more)
docs/edu/eur/absa/nlp/: AbstractNLPComponent.html  CoreNLPDependencyParser.html  CoreNLPLemmatizer.html  CoreNLPNamedEntityRecognizer.html  CoreNLPParser.html  CoreNLPPosTagger.html  CoreNLPSentimentAnnotator.html  CoreNLPTokenizer.html  LowercaseChanger.html  NLPTask.html  RSTDiscourseParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/stanford/nlp/pipeline/: ParserAnnotatorUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/data/raw/: ABSA-14_Laptops_Test_Gold.xml  ABSA-14_Laptops_Train_Data.xml  ABSA-14_Restaurants_All.xml  ABSA-14_Restaurants_Test_Gold.xml  ABSA-14_Restaurants_Train_Data.xml  ABSA-15_Restaurants_Train_Data.xml  ABSA-15_Restaurants_Train_Data_Snippet.xml  ABSA-16_SB1_Laptops_Test_Gold.xml  ABSA-16_SB1_Laptops_Train_Data.xml  ABSA-16_SB1_Restaurants_Test_Gold.xml  ABSA-16_SB1_Restaurants_Train_Data.xml  ABSA-16_SB2_Laptops_Train_Data.xml  ABSA-16_SB2_Restaurants_Test_Gold.xml  ABSA-16_SB2_Restaurants_Train_Data.xml  SemEval-2015-ABSA-Data.url  SemEval-2016-ABSA-Data.url
src/main/resources/externalData/: .gitignore  ontology.owl  ontology.owl-Expanded.owl
(+103 files in other folders)
