<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EUR-CS</groupId>
  <artifactId>EUR_ABSA</artifactId>
  <version>3.0-alpha</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	  <dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
	<dependency>
	   <groupId>org.clulab</groupId>
	   <artifactId>processors-corenlp_2.12</artifactId>
	   <version>7.0.2</version>
	</dependency>
	<dependency>
	   <groupId>org.clulab</groupId>
	   <artifactId>processors-main_2.12</artifactId>
	   <version>7.0.2</version>
	</dependency>
	<dependency>
	   <groupId>org.clulab</groupId>
	   <artifactId>processors-odin_2.12</artifactId>
	   <version>7.0.2</version>
	</dependency>
	<dependency>
	   <groupId>org.clulab</groupId>
	   <artifactId>processors-modelsmain_2.12</artifactId>
	   <version>7.0.2</version>
	</dependency>
	<dependency>
	   <groupId>org.clulab</groupId>
	   <artifactId>processors-modelscorenlp_2.12</artifactId>
	   <version>7.0.2</version>
	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>1.2.2</version>
			<exclusions>
     			<exclusion>
       				<groupId>jfree</groupId>
       				<artifactId>jfreechart</artifactId>
     			</exclusion>
   			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.uncommons.watchmaker</groupId>
			<artifactId>watchmaker-framework</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>hunspell-native-libs</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-all</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
		</dependency>
		<dependency>
  			<groupId>com.beust</groupId>
  			<artifactId>jcommander</artifactId>
  			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>3.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp</artifactId>
			<version>1.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    			<archive>
      				<manifest>
        				<mainClass>edu.eur.absa.Framework</mainClass>
      				</manifest>
    			</archive>
    			<descriptorRefs>
      				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
  			</configuration>
  			<executions>
    			<execution>
      				<id>make-assembly</id> <!-- this is used for inheritance merges -->
      				<phase>package</phase> <!-- bind to the packaging phase -->
      				<goals>
        				<goal>single</goal>
      					</goals>
    			</execution>
  			</executions>
		</plugin>
   	 	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      </plugin>
    </plugins>
  </build>
  <name>ABSA Framework</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.jollyday</groupId>
  			<artifactId>jollyday</artifactId>
  			<version>0.4.9</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
